{
    "Address": "0.0.0.0:8000",
    "ReadTimeout": 100,
    "WriteTimeout": 600,
    "Static": "public",
    "ImageDir":"public/image/",
    "UserImageDir":"public/image/user/",
    "TeamImageDir":"public/image/team/",
    "ImageExt":".jpeg",
    "TemplatesDir":"templates/",
    "TemplateExt":".go.html",
    "ThreadMinWord": 2,
    "ThreadMaxWord": 456,
    "PostMinWord": 2,
    "MaxInviteUsers": 99,
    "MaxInviteTeams": 99,
    "MaxTeamMembers": 10,
    "MaxTeamsCount": 99,
    "MaxSurvivalTeams": 99,
    "PoliteMode": false,
    "defaultSearchResultNum": 9
}

