{
    "Address": "192.168.200.7:8000",
    "ReadTimeout": 100,
    "WriteTimeout": 600,
    "Static": "public",
    "ImageDir":"public/image/",
    "ImageExt":".jpeg",
    "TemplatesDir":"templates/",
    "TemplateExt":".go.html",
    "ThreadMinWord": 2,
    "ThreadMaxWord": 456,
    "PostMinWord": 7,
    "MaxInviteUsers": 12,
    "MaxInviteTeams": 12,
    "MaxTeamMembers": 12,
    "MaxTeamsCount": 99,
    "MaxSurvivalTeams": 12,
    "PoliteMode": false,
    "defaultSearchResultNum": 9
}

